{
    "name": "Global DateTime Node.js",
    "description": "Serving global date for bladers multiplayer",
    "repository": "https://github.com/srikant-code/global-datetime",
    "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
    "keywords": ["node", "express", "heroku"],
    "image": "heroku/nodejs"
}